<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
         body  {
            margin: 0;
            padding: 0;
                    }

        .header  {
            background-color: rgb(221, 187, 132);
            padding: 0.2rem;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
            list-style: none;
                 }
        nav li {
            margin-left: 2rem;
            padding-right: 5rem;
                 }

        a  {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        .about  {
            padding-right: 25rem;
            font-family: 'Inspiration', cursive;
            letter-spacing: .3rem;
            font-size: 1.8rem;
        }

        main  {
            margin: 1.6em 5rem 0.8rem 5rem;
        }

        .mylife  {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .mystory  {
            margin: 0rem 2rem;
        }

        img  {
            width: 380px;
            height: 500px;
        }
        .mystory ul, p  {
            font-size: larger;
        }

        footer  {
            text-align: center;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="header">  
        <ul>
            <li class="about">About Me</li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <div class="mylife">  
        <div> 
            <img src="https://res.cloudinary.com/partypack/image/upload/v1567539703/egougwu_ugqftf.jpg" alt=""/>
        </div>
        <div class="mystory">
            <p>I am a self taught web developer and I make functioning web applications for big and small businesses. I do enjoy reading a lot as a hobby. Also I am dedicated to ensuring girls have the opportunities I did not have growing up. Growing up I was encouraged to do  a more "female' based course in University beacuse engineering was for "boys". </p>
            <p>Today I know this not to be true, so I would like to encourage little girls to code. having worked in the banking industry for over 6 years I do have other soft skills which I can bring to the table. Find below my personal details:
                <ul>
                    <li>Name: Ego Ugwu</li>
                    <li>Location: Lagos, Nigeria</li>
                    <li>Occupation: Web Developer</li>
                </ul>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        </div>
    </main>
    <footer>&copy Ego Ugwu 2022</footer>
</body>
</html>