<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
           }
          .linked {
                color: purple;
                font-size:1.2rem;
                display: flex;
                justify-content: center;
            }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: whitesmoke;
            margin: .5rem .4rem;
            }

        img  {
            margin-bottom: 2rem;
        }
        .box_1{
            background-color: hsl(31,77%,52%);
            padding: 1rem 3rem;
        }
        .box_2{
            background-color: hsl(184,100%, 22%);
            padding: 1rem 3rem;
        }
        .box_3{
            background-color: hsl(179, 100%,13%);
            padding: 1rem 3rem;
        }
        .box_1 button{
            background-color: hsl(31,77%,52%);
        }
        .box_2 button{
            background-color: hsl(184,100%, 22%);
        }
        .box_3 button{
            background-color: hsl(179, 100%,13%)
        }
        h1 {
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.8rem;
            font-family: 'Big Shoulders Display', cursive;     
        }
        p {
            font-size: 15px;
            font-weight: 400;
            padding-bottom: 5rem;
            line-height: 1.5rem;
            font-family: 'Lexend Deca', sans-serif;  
            color: hsla(0, 0%, 100%, 0.75);
        }
        
        button{
            padding: .8rem 2rem;
            border: 2px solid white;
            border-radius: 20px;
            margin-bottom: 2rem;
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 15px;
            font-weight: 400;
            font-family: 'Lexend Deca', sans-serif; 
            cursor: pointer; 
        }

        @media (min-width: 768px) {

        body{
            background-color: hsl(0, 0%, 95%);
            }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: whitesmoke;
            margin: 3rem 10rem;
        }

        img {
            margin-top: 1rem ;
        }
        h1{
            padding-bottom: .5rem;
        }
        .box_1 { 
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .box_3{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .box_1 p{ 
            padding-bottom: 6.5rem;
        }
        .box_2 p{
            padding-bottom: 8rem;
        }
       .box_3 p { 
            padding-bottom: 8rem;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_1">
            <img src="image/icon-sedans.svg" height="40" alt="pic of sedan logo"/>
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </div>
        <div class="box_2">
            <img src="image/icon-suvs.svg" height="40" alt="pic of suv logo"/>
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interiors, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div class="box_3">
            <img src="image/icon-luxury.svg" height="40" alt="pic of luxury logo"/>
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    
    </div>
    <div> 
        <a class="linked" href="grid1.html">Grid Task</a>
    </div>
    
</body>
</html>

