<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.linked {
    color: purple;
    font-size:1.2rem;
    display: flex;
    justify-content: center;
}
[class ^= "item"]{
    display: grid;
    padding: 2rem 1rem;
    }
body{
    background-color: rgb(1, 20, 20);
    }

.grid-container {
    height: 50vh;
    width: 100%;
    background-color: black;
    margin: 8rem 0rem 4rem 0rem;
    padding: 2rem 1rem;
    display: grid;
    gap: 5px;
    box-shadow: -3px 8px 20px black;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas:
        "h h h h b b"
        "m m m s s s"
        "m m m f f f";
    }
.grid-container .item1 {
     grid-area: h;
    background-color: orangered;
    }
.grid-container .item2 {
    grid-area: m;
    background-color: limegreen;
    }
.grid-container .item3 {
    grid-area: s;
    background-color: dodgerblue;
    }
.grid-container .item4 {
    grid-area: b;
    background-color: orange;
    }
.grid-container .item5 {
    grid-area: f;
    background-color: dodgerblue;
    }


@media(min-width: 768px) {
.grid_body  {
    width: 100%;
    }
      
.grid-container {
    height: 80vh;
    width: 80%;
    padding: 2rem 14rem 2rem 3rem;
    background-color: black;
    margin: 4rem 6rem 2rem 6rem;
    gap: 12px;
    border-radius: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-areas:
        "h h h h b b"
        "h h h h b b"
        "m m m s s s"
        "m m m f f f";
    }
    .linked  {
        margin-top: 0rem;
    }
}
</style>
<body>
    <div class="grid_body"> 
        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
    </div>
    <div> 
        <a class="linked" href="flex.html">Grid Task</a>
    </div>






    <!--
        *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               
               
           }
           [class ^= "item"]{
               display: grid;
               place-items: center;
               border: solid 1px orangered;
               padding: 2rem 2rem;
           }
           body{
               background: linear-gradient(black, navy);
           }
           .grid-container {
            width: 100%;
            background-color: black;
            margin: 20px 20px;
            display: grid;
            gap: 10px;
            color: white;
            box-shadow: 0 05px black;
           
                   grid-template-columns: repeat(12, 1fr);
                   grid-template-rows: auto auto auto auto auto;
               }
               .grid-container .item1 {
                   grid-column: 1/9;
                   grid-row: 1/3;
               }
               .grid-container .item2 {
                   grid-column: 9/13;
                   grid-row: 1/3;
               }
               .grid-container .item3 {
                   grid-column: 1/6;
                   grid-row: 3/5;
                 
               }
               .grid-container .item4 {
                   grid-column: 6/13;
                   grid-row: 3/4;
               }
               .grid-container .item5 {
                   grid-column: 6/13;
                   grid-row: 4/5;
               }
   
           @media(min-width: 768px) {
       .grid-container {
            height: 90vh;
            width: 90%;
            background-color: black;
            margin: 20px 20px;
            gap: 5px;
            color: white;
               
           }
       }
         @media(min-width: 1080px) {
       .grid-container {
            height: 90vh;
            width: 90%;
            background-color: black;
            margin: 20px 20px;
            gap: 5px;
            color: white;
               
           }
       }
    -->
    
</body>
</html>