<!---- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: darkslategray;
            
        }
        .grid-container {
            background:linear-gradient(black, rgb(51, 31, 31));
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-areas: 
            'header header header right'
            'header header header right'
            'menu menu main main'
            'menu menu footer footer';
            box-shadow: -3px 8px  20px black;
            border-radius: 10px;
            gap: .5rem;
            margin: 10rem auto;
            padding: 2rem 3rem 2rem 1rem;
        } 
        .grid-container > div{
            padding: 15px 10px;
        }
         .item1, .item2, .item3, .item5, .item6, .item7  {
           grid-area: header;
           background-color: orangered;
        }
      .item4, .item8{
           grid-area: right;
           background-color: orange;
        }            
        .item9, .item10, .item13, .item14{
           grid-area: menu;
           background-color: limegreen;
       }
       .item11, .item12{
           grid-area: main;
           background-color: dodgerblue;
        }
        .item15, .item16{
           grid-area: footer;
           background-color: dodgerblue;
        }
       
        @media (min-width: 768px) {
         .grid-container {
            margin: 4rem 14rem 1rem 14rem;
        
            gap: 1rem;
        } 
        .grid-container > div{
            padding: 50px 15px;
        }

        .item8{
            margin-top: 4rem;
            margin-left: 2rem;
        }
    }
   </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
    </div>
    
</body>
</html>
-->

