<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/1ca2c6d7bc.js" crossorigin="anonymous"></script>
    
    
    <title>Home Page</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(221, 187, 132);

         }
         nav ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 3rem;
                 }

        a  {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

         
         main {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            list-style: none; 
            margin:2.5rem 10rem;
            padding-left:2rem;
            
         }

         .name{
            
            font-size: 3rem;
            font-weight: bolder;
            font-family: 'Quicksand', sans-serif;
         }

         .bio1  {
            margin-right: 2rem;
            line-height: 1.8rem;
            padding: 2rem;
         }
         .bio {
            font-size: large;
            padding-bottom: 7rem;
            font-family: 'Montserrat';
            font-size: 18px;
        }

        main ul  {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: left;
            list-style: none;
            }
        main li   {
           margin-right: 1rem;
           font-family: 'Montserrat';
           
            }
         .at   {
            font-size: larger;
            font-weight:700 ;
            margin-bottom: 1rem;
           
            }
        img  {
            height: 450px;
            width: 450px;
            margin: .5rem .5rem;
            border: none;
            border-radius: 10px;
        }

        footer  {
            text-align: center;
            font-weight: 500;
            padding-bottom: .5rem;
        }
        
        .fa-instagram  {
            font-size: 25px;
            color: black;
            margin-right: .5rem;
        }  
        
        .fa-instagram:hover  {
            cursor: pointer;
            color: white;
        }               
        
        .fa-facebook  {
            font-size: 25px;
            color: black;
            margin-right: .5rem;
        }  
        
        .fa-facebook:hover  {
            cursor: pointer;
            color: white;
        }               

        .fa-linkedin  {
            font-size: 25px;
            color: black;
            margin-right: .5rem;
        }  
        
        .fa-linkedin:hover  {
            cursor: pointer;
            color: white;
        }               

        .fa-twitter  {
            font-size: 25px;
            color: black;
            margin-right: .5rem;
        }  
        
        .fa-twitter:hover  {
            cursor: pointer;
            color: white;
        }               
    </style>
</head>
<body>
    <header> 
    <nav>  
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="aboutMe.html">ABOUT ME</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="bio1">
            <h1 class="name">Ego Ugwu</h1>
            <p class="bio">I am a freelance web developer, with specials skills in Python, Html, CSS and Javascript. I am currently located in Lagos, Nigeria</p>
            <p class="at">@egocious</p>
            
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                
            
        </div>
        
        <div>
            <img src="https://res.cloudinary.com/partypack/image/upload/v1566565847/nk.jpg_m6qjlt.jpg" alt="piture of ego ugwu"/>
        </div>
    

    </main>
    <footer>&copy Ego Ugwu 2022</footer>
    
</body>
</html>