<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        body  {
            margin: 0;
            padding: 0;
                    }

        .header  {
            background-color: rgb(221, 187, 132);
            padding: 0.4rem;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: right;
            list-style: none;
                 }
        nav li {
            margin-left: 2rem;
            padding-right: 5rem;
                 }


        a  {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        main  {
            margin: 0rem 5rem;
            text-align: center;
        }
        .card  {
            border: .5px solid grey;
            margin: 1rem 1rem;
            padding: 0rem 1.5rem 2rem 1.5rem;
        }

        .pro_body  {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 3rem;
        }
        .pro_body1  {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 3rem;
        }
      
        button  {
            padding: 0.7rem 3rem;
            background-color: rgb(221, 187, 132);
            cursor: pointer;
            color: whitesmoke;
            border-radius: 20px;
        }

        footer  {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">  
        <nav class="header">  
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutMe.html">ABOUT ME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    
        <main>
            <div class="pro_body">
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Tip Calculator</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button><a href="https://codepen.io/egocious/pen/vwzYye"> LINK</a></button>
                </div>
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Adverts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button><a href="https://codepen.io/egocious/pen/ZdMZdP">LINK</a></button>
                </div>
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Tributes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button> <a href="https://codepen.io/egocious/pen/jOxpJZa">LINK</a></button>
                </div>
            </div>

            <div class="pro_body1">
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Product Landing Pages</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button> <a href="https://codepen.io/egocious/pen/QRwvGJ">LINK</a></button>
                </div>
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Table Creation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button><a href="https://codepen.io/egocious/pen/QWrBWox">LINK</a></button>
                </div>
                <div class="card">
                    <img src="" alt=""/>
                    <h2>Time Keep</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button><a href="https://codepen.io/egocious/pen/RXYWjK">LINK</a></button>
                </div>
            </div>
        </main>

        <footer>
            
            <p>Portfolio...  &copyEgo Ugwu, 2022</p>
        </footer>
    </div>
    
</body>
</html>