<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Talk</title>
    <style>

    
        .backg  {
            background-color: rgb(221, 187, 132);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1  {
            font-size: 3.5rem;
            color: white;
        }
        p  {
            font-size: 2rem;
            color: white;
        }
        button{
            margin-bottom: 1rem;
            padding: 1rem 4rem;
            background-color: white;
            cursor: pointer;
            color: whitesmoke;
            border: none;
            border-radius: 20px;}

            button a {
                color: black;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="backg">
        <div>
            <h1>Lets talk.........</h1>
            <p>Phone Number: 08107777777</p>
            <p>Ask for Ego</p>
            <button><a href="contact.html"> Back to Contact</a></button>
        </div>
    </div>
</body>
</html>